POSTGRES_DB = radio-academy
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_PASSWORD = root
POSTGRES_USER = postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
JWT_TOKEN="ewfgerg34833467643tfdrg3465854564564y"
PORT=2000
FRONTENT_URL="http://localhost:3000"